# solid-principles-training-java

./: .gitignore  pom.xml
1_single_responsibility/: pom.xml
1_single_responsibility/src/main/java/com/iongroup/ldp/example/: AccountService.java  AccountServiceImpl.java  Clock.java  Console.java  Transaction.java  TransactionRepository.java
1_single_responsibility/src/main/java/com/iongroup/ldp/exercise/: RetailPointOfTheSale.java  WebSite.java
1_single_responsibility/src/main/java/com/iongroup/ldp/solution/: RetailPointOfTheSale.java  WebSite.java
1_single_responsibility/src/main/java/com/iongroup/ldp/training/: AccountService.java  Clock.java  Console.java  Transaction.java  TransactionRepository.java
1_single_responsibility/src/main/java/com/iongroup/ldp/violation/: RetailPointOfTheSale.java  WebSite.java
1_single_responsibility/src/test/java/com/iongroup/ldp/example/: AccountServiceTest.java
1_single_responsibility/src/test/java/com/iongroup/ldp/training/: AccountServiceTest.java
2_open_close/: pom.xml
2_open_close/src/main/java/com/iongroup/ldp/example/: Employee.java  EmployeeType.java
2_open_close/src/main/java/com/iongroup/ldp/exercise/: Cart.java  OrderItem.java  PaymentDetails.java
2_open_close/src/main/java/com/iongroup/ldp/solution/: Cart.java  OrderItem.java  PaymentDetails.java
2_open_close/src/main/java/com/iongroup/ldp/training/: Employee.java  EmployeeType.java
2_open_close/src/main/java/com/iongroup/ldp/violation/: Cart.java  OrderItem.java  PaymentDetails.java
2_open_close/src/test/java/com/iongroup/ldp/example/: EmployeeTest.java
2_open_close/src/test/java/com/iongroup/ldp/exercise/: CartTest.java
2_open_close/src/test/java/com/iongroup/ldp/solution/: CartTest.java
2_open_close/src/test/java/com/iongroup/ldp/training/: EmployeeTest.java
3_liskov_substitution/: pom.xml
4_interface_segregation/: pom.xml
5_dependency_inversion/: pom.xml
other/: index.html
other/js/: main.js
(+175 files in other folders)
